html * {
  box-sizing: border-box;
}

/*DARLE ESTO SIEMPRE A LOS DOCUMENTOS PARA HACER SCROOL  */
html,
body {
  height: 100%;
}
/*-----------------------------------------*/

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}
main {
  height: 100vh;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main > * {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
header {
  background-color: aquamarine;
}
aside:first-of-type {
  background-color: burlywood;
}
article {
  flex-direction: column;
}
article img {
  width: 100%;
  height: auto;
}
img:hover {
  transform: translate(4rem);
  transform: perspective(1rem) translateZ(-4rem);
}
div:first-of-type {
  background-color: chocolate;
}
div:last-of-type {
  background-color: seagreen;
}
aside:last-of-type {
  background-color: rgb(105, 61, 3);
}
footer {
  background-color: black;
  color: aliceblue;
}

@media (min-width: 600px) {
  main {
    display: grid;

    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 3fr 3fr 1fr;

    grid-template-areas: no;
  }

  header {
    grid-column: 1 / 4;
  }
  article {
    grid-column: 2 / 4;
  }
  div:first-of-type {
    grid-column: 2/3;
  }
  div:last-of-type {
    grid-column: 3/4;
  }
  aside:last-of-type {
    grid-column: 1/2;
    grid-row: 3 / 4;
  }
  footer {
    grid-column: 1 / 4;
  }
}

@media (min-width: 900px) {
  main {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;

    grid-template-areas: no;
  }

  header {
    grid-column: 1 / -1;
  }
  article {
    grid-column: 2 /4;
  }
  div:first-of-type {
    grid-column: 2/3;
  }
  div:last-of-type {
    grid-column: 3/4;
  }
  aside:first-of-type {
    grid-column: span / 1;
    grid-row: 2 / 4;
  }
  aside:last-of-type {
    grid-column: 4 / -1;
    grid-row: 2 / 4;
  }
  footer {
    grid-column: 1 / -1;
  }
}
